{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@popperjs/core": "^2.5.4",
    "babel-plugin-styled-components": "^1.11.1",
    "bootstrap": "^4.5.3",
    "gatsby": "^2.25.3",
    "gatsby-plugin-netlify-cms": "^4.3.17",
    "gatsby-plugin-sharp": "^2.7.1",
    "gatsby-plugin-styled-components": "^3.4.0",
    "gatsby-remark-images": "^3.4.2",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^2.4.2",
    "gatsby-transformer-remark": "^2.9.2",
    "jquery": "^3.5.1",
    "netlify-cms-app": "^2.13.3",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
