  .blog-containers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    display: inline-block;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
    margin: 20px;
    position: relative;
    margin-bottom: 50px;
    width: 62%;
    transition: all .2s ease-in-out;
  }
  
  .card:hover {
    /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-bottom: 54px;
  }
  
  .image {
    height: 400px;
    
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .image:hover,
  .card:hover .image {
    height: 400px;
    opacity: 1;
  }
  
  .text {
    background: #FFF;
    padding: 20px;
    min-height: 200px;
  }

  .text h2 {
    margin-bottom: 20px;
  }
  
  .text p {
    margin-bottom: 0px;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 500px) {
    .text {
        margin-top: -70%;
    }

    .card {
        width: 66%;
    }
  }