.nav_links li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.head-container{
    display: flex;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 15px 10%;
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to right, #000000, #121212, #1e1e1e, #29292a, #353536);
}

.logo{
    color: #edf0f1;
    font-family: "Montserrat", sans-serif;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

header .btn {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn:hover{
    background-color: rgba(0, 136, 169, 0.8);

}